<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ListView
        android:id="@+id/Liston"
        android:layout_width="330dp"
        android:layout_height="410dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerArea"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textAreaSuer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Area Super"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/button_refrescar" />

    <CheckBox
        android:id="@+id/checkBoxComprado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="Todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArea" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Articulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxComprado" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArea" />

    <Button
        android:id="@+id/button_refrescar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Refrescar"
        app:layout_constraintStart_toEndOf="@+id/checkBoxComprado"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArea" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Comprado"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textAreaSuer"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Area super"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>